DATABASE_URL='postgres://postgres@127.0.0.1:5499/prbot_development'
GITHUB_AUTH_TOKEN='CHANGE_ME'
LOGGER_LEVEL='info'
LOGGER_NAME='prbot'
SLACK_VERIFICATION_TOKEN='CHANGE_ME'
SLACK_CLIENT_SIGNIN_SECRET='CHANGE_ME'
SLACK_BOT_TOKEN='CHANGE_ME'
SLACK_CLIENT_ID='CHANGE_ME'
SLACK_CLIENT_SECRET='CHANGE_ME'
SLACK_REDIRECT_URI='CHANGE_ME'
SLACK_TOKENS=''
SLACK_USERS=''
